# netty_chat_demo

./: .gitignore  README.md  jstack.txt  jstack2.txt  pom.xml
src/main/java/com/girltest/netty/: lombok.config
src/main/java/com/girltest/netty/config/: ClientConfigDto.java
src/main/java/com/girltest/netty/consoleapp/: ServerConsole.java
src/main/java/com/girltest/netty/dto/: ChannelHandleDto.java
src/main/java/com/girltest/netty/dto/connect/: ConnectParam.java
src/main/java/com/girltest/netty/dto/message/: BytesMessageItem.java  ChannelHandleDto.java  MessageItem.java
src/main/java/com/girltest/netty/dto/upload/: UploadedFileSavePathDto.java
src/main/java/com/girltest/netty/encode/: StringDecoder.java  StringEncoder.java
src/main/java/com/girltest/netty/encode/bytes/: BytesMessageDecoder.java  BytesMessageEncoder.java
src/main/java/com/girltest/netty/encode/filter/: IAfterDecodeFilter.java  IBeforeEncodeFilter.java
src/main/java/com/girltest/netty/encode/filter/impl/: AfterDecodeFilterImpl.java  BeforeEncodeFilterImpl.java
src/main/java/com/girltest/netty/enum2/: EMessageType.java  EServerCmd.java
src/main/java/com/girltest/netty/handle/: ChatStringServerHandler.java  CommonChannelnitializer.java
src/main/java/com/girltest/netty/handle/bytes/: BytesMessageServerHandler.java  ConsoleServerHandler.java  IBusinessHandle.java  UploadFileSavingHandle.java
src/main/java/com/girltest/netty/handle/console/: CommonChannelnitializer.java  ConsoleChannelnitializer.java
src/main/java/com/girltest/netty/handle/console/server/: IChannelListener.java
src/main/java/com/girltest/netty/listener/: MyMenuBarActionListener.java  WaitingForUserInputListener.java
src/main/java/com/girltest/netty/swing/: ClientApp.java  GenericChatFrame.form  GenericChatFrame.java  ServerApp.java
src/main/java/com/girltest/netty/swing/callback/: Callback.java
src/main/java/com/girltest/netty/util/: ChannelSendUtil.java  PrintUtil.java  ServerConfigUtil.java
src/main/java/com/girltest/netty/util/config/: ConfigReadUtil.java
src/main/resource/: config.properties
src/main/resources/: rebel.xml
